<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav/nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,500&family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>
    
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 80%;
        margin: auto;
       
        margin-top: calc(1rem + 3%);
    }
    .content{
        flex: .4;
      
    }
    .image{
        flex: .6;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image img{
        width: 80%;
        height: 80%;
        object-fit: cover;
    }

    h2{
        font-size: 1.5rem;
    }

    @media (max-width: 900px) {
        section{
            flex-direction: column-reverse;
            
        }
        .image{
            margin-bottom: calc(.2rem + 3%);
        }
    }
</style>
</head>
<body>
    <nav>
        <div class="left">
            <a href="index.html">
                <img class="logo" src="component/logo.png" alt="">
              </a>
              <ul>
                <li><a href="index.html">Movies</a></li>
                <li><a href="about.html">About</a></li>
        
              </ul>
        </div>
       
        <div class="right">
            <a href="../signIn.html">
                <div class="signIn">SIGN IN</div>
            </a>
            <div><a href="">
                <img class="search" src="component/search.png" alt="">
            </a></div>
        </div>
    </nav>

    <section>
        <div class="content">
        <h2>About Us</h2>
        <p>Welcome to CGS Cinema.  We are more than simply a movie theater here at CGS, we are a center for culture, entertainment, and life changing encounters. We have a lengthy history and have served as a pillar of the neighborhood, bringing people together through the power of storytelling. Our modern theaters, cutting-edge equipment, and comfortable seats create an immersive setting where each film comes to life. Every visit to CGS Cinemas is a distinctive and exciting experience since it caters to a variety of tastes and inclinations, offering everything from blockbuster premieres to timeless classics. We invite you to join us as we continue to celebrate the cinematic arts and become a part of the CGS Cinemas history.</p>
    </div>
    
    <div class="image">
        <img src="component/about.jpg" alt="about">
    </div>
    </section>
    
</body>
</html>