

.movieContainer h2{
   width: 100%;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(66, 66, 66);
    font-weight: bold;
    font-size: 1rem;
}

.movieContainer{
     display: flex;
    align-items: center;
     flex-direction: column;
    margin: auto;
    
    width: 85%;
    margin-top: 2%;
}





/* code */

section.top-product{
    /* background-color: var(--main-color); */
    padding: 1% 0;
  
    
}
.main-scroll-div{
    display: flex;
    gap: 1rem;
}

.card{
    min-width: 30%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
    
}
.card .content{
    display: flex;
    flex-direction: column;
    padding: 3%;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.content .card-img{
    position: relative;
    
}

.content .card-img .title{
    font-size: clamp(.4rem,2.5vw,1rem);
}

.card-img > img{
    width: 100%;
    height: 100%;
}


.product-width{
    display: flex;
    max-width: 100%;
    overflow: auto;
    padding-bottom: 2rem;
    
}

/* GPT */
.product-width::-webkit-scrollbar {
    height: .5rem;
    background-color: #f5f5f5; /* background color of the scrollbar track */
}

.product-width::-webkit-scrollbar-thumb {
    background-color: #ccc; /* color of the scrollbar thumb */
    border-radius: 10px; /* rounded corners of the scrollbar thumb */
}

.product-width::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* color of the scrollbar thumb on hover */
}
/* GPT */


.card .content:hover{
    transform: scale(1.1);
}



.duration{
    display: none;
}




/* logout */
.feeback-login{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.box-login{
    display: none;
    position:absolute; 
      top: 40%;
      left:50%; 
      transform:translate(-50%,-50%);
      
      flex-direction: column;
      width: 35vw;
      height: 45vh;
      margin: calc(1rem + 2%) auto ;
      background-color:white;
      
      display: flex;
      align-items: center;
      justify-content: center;
}


.box-login .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
   position: relative;
}
.box-login .box button{
    width: 100%;
    background-color: orange;
    color: white;
    border: none;
    padding: clamp(.3rem,2.5vw,.5rem) 0;
}
.box-login .box button a{
    text-decoration: none;
    color: white;
    
}
.box-login .box button:hover{
    opacity: .5;
}

.box .tick{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.logOut-button{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}
.logOut-button button:first-child{
    background-color: #aaa;
}









@media (max-width: 900px){
    .card{
        min-width: 60%;
       

    }
}